In [ ]:
import pandas as pd
df=pd.read_csv("/Book1.csv")

In [ ]:
df

    1  halima   76B
0   2  seerat   59A
1   3  ayesha   64B
2   4  bushra   20B
3   5    amna   24B
4   6    saba   28B
5   7   hafsa  009A
6   8   aqdas  007A
7   9  muskan  049A
8  10   farwa   44A

In [ ]:
Hf=pd.read_table("/Book1.txt")

In [ ]:
Hf

    1  halima   76B
0   2  seerat   59A
1   3  ayesha   64B
2   4  bushra   20B
3   5    amna   24B
4   6    saba   28B
5   7   hafsa  009A
6   8   aqdas  007A
7   9  muskan  049A
8  10   farwa   44A